##########################################################################
###			UpdateAzKV Process File
### 			Version v1.0
###			Author: Pranav Chugh
###			https://github.com/TheMediocreCoder
##########################################################################

#States names can contain only alphabet and numeric characters
[states]
#Initialization
Init=(script)set verifyLogon 0;
RunChangeScript=(spawn) powershell.exe -File "C:\\Program Files (x86)\\CyberArk\\Password Manager\\bin\\Update-AzKV.ps1" -KeyVaultName <keyvaultname> -Secret_Name <secretname> -Secret <pmnewpass> -logon_username <extrapass1\username> -logon_password <pmextrapass1>
CheckActionInit=

#Login State, 
CheckAction=
CheckActionEnd=

#Final state
END=

#Failure states
FailServerUnreachable=FAIL(Failed to reach to https://portal.azure.com. Check the debug logs., 8000)
FailInvalidCreds=FAIL(Failed to authenticate to Azure with logon account. Check the debug logs., 8001)
FailUpdate=FAIL(Failed to Update the Secret in Azure Key Vault. Check the debug logs., 8008)


[transitions]
#CurrentState		        Condition		   	             NextState
#------------		        ----------------	   	       -------------- 
#############################################################################
#                           INITIALIZATIONS                                 #
#############################################################################
Init,                    	TRUE,                     CheckAction

#############################################################################
#                        ACTION CHECK PHASE                                 #
#############################################################################
CheckAction,				ActionIsChange,		  RunChangeScript

#############################################################################
#                           CHANGE PASSWORD PHASE
#############################################################################
RunChangeScript,            AzureNotReachable,         FailServerUnreachable
RunChangeScript,            FailedLogin,               FailInvalidCreds
RunChangeScript,            FailedUpdate,              FailUpdate
RunChangeScript,            KVPushSuccess,             END

[CPM Parameters Validation]
keyvaultname, source=FILE, Mandatory=yes
secretname,	source=FILE, Mandatory=yes
extrapass1\username,source=FILE, Mandatory=yes
PromptsFileName, source=FILE, Mandatory=yes
ProcessFileName, source=FILE, Mandatory=yes

[parameters]
PromptTimeout=60
#SendSlow=1 .001
#SendHuman=.1 .3 1 .05 2
#Stty - valid values are one or more of: echo, raw, cooked, -echo, -raw, -cooked
#Stty=

[Debug Information]
DebugLogFullParsingInfo=yes
DebugLogFullExecutionInfo=yes
DebugLogDetailBuiltInActions=yes
ExpectLog=yes
ConsoleOutput=yes