##########################################################################
###			UpdateAzKV Prompts File
### 			Version v1.0
###			Author: Pranav Chugh
###			https://github.com/TheMediocreCoder
##########################################################################

#Conditions names can contain only alphabet and numeric characters
[conditions]
TRUE=(expression)true
AzureNotReachable=Couldnot connect to portal.azure.com
FailedLogin=Failed to authenticate to Azure
SuccessfulLogin=Successfully logged in to Azure Portal
FailedUpdate=Failed to update the Secret
KVPushSuccess=Pushed the secret successfully

#Actions to perform
ActionIsVerify=(expression)[string equal -nocase "<action>" "verifypass"]
ActionIsChange=(expression)[string equal -nocase "<action>" "changepass"]
ActionIsReconcile=(expression)[string equal -nocase "<action>" "reconcilepass"]
#ActionIsLogon=(expression)[string equal -nocase "<action>" "logon"]